; Couchside box agent: systemd unit TEMPLATE.
; The Decky plugin substitutes __USER__ and __UID__ with the desktop user and
; installs the result to /etc/systemd/system/couchside.service.
[Unit]
Description=Couchside box agent
After=network-online.target
Wants=network-online.target

[Service]
User=__USER__
; input group gives the daemon access to /dev/uinput for the virtual gamepad,
; without depending on an active login seat (headless boxes have none). Paired
; with the udev rule the installer writes for /dev/uinput.
SupplementaryGroups=input
Environment=XDG_RUNTIME_DIR=/run/user/__UID__
; --config is EXPLICIT and must stay. The agent's built-in default is
; /etc/couchside/config.json, which is root-owned and therefore unwritable by
; this user-run service — every TV pairing and settings save would 500. Point it
; at the user-owned state dir instead. Matches install.sh.
ExecStart=/usr/bin/python3 /home/__USER__/.local/opt/couchside/couchsided.py --config /var/lib/couchside/config.json
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
